{
  "name": "testing-workshop",
  "version": "1.0.0",
  "description": "Home to our test examples and workshop material",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config ./webpack.config.js --mode development",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vizzuality/testing-workshop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vizzuality/testing-workshop/issues"
  },
  "homepage": "https://github.com/Vizzuality/testing-workshop#readme",
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/plugin-transform-modules-commonjs": "^7.4.3",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-module-resolver": "^3.2.0",
    "fetch-mock": "^7.3.1",
    "jest": "^24.7.1",
    "node-fetch": "^2.3.0",
    "react-hot-loader": "^4.8.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1"
  },
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^6.0.1",
    "@babel/plugin-transform-runtime": "^7.4.3",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-mock-store": "^1.5.3",
    "redux-thunk": "^2.3.0",
    "vizzuality-redux-tools": "^4.0.2"
  }
}
